# 🎒 Campus Lost & Found Portal

A simple web application for students to post and find lost or found items inside the campus.

---

## 🚀 Features

- User Registration & Login
- Add Lost / Found Items
- Upload Item Images
- Search Items
- Claim Lost Items
- Admin Panel
- Manage Users & Items

---

## 🛠 Technologies Used

### Frontend
- HTML
- CSS
- Bootstrap
- JavaScript

### Backend
- Node.js
- Express.js

### Database
- MongoDB

### Other Packages
- Multer
- CORS

---

## 📁 Project Files

```bash
Campus-Lost-Found-Portal/
│
├── backend/
│   ├── server.js
│   ├── package.json
│   ├── uploads/
│
├── login.html
├── register.html
├── dashboard.html
├── post.html
├── admin.html
├── users.html
└── README.md

## How to run Project

Clone Repository
git clone https://github.com/YTManish/Campus-Lost-Found-Portal.git

# Install packages
cd backend
npm install

# Start Server
node server.js

# Next open Frontend Register.html / Login.html

## Mongo DB Connection
mongodb://127.0.0.1:27017/lostfound
use this connetion

Database and collections will be created automatically.

#Collections used:
users
items

## For admin user 
Go to admin and in users collection, go to Add Data and paste this admin id

{
  "name": "Admin",
  "contact": "9999999999",
  "department": "Admin",
  "username": "admin",
  "password": "admin",
  "role": "admin"
}

Username and pasword mentioned here in id.
